<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ImageSwitcher android:id="@+id/imgSwitcher"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   </ImageSwitcher>
    <TextSwitcher
            android:id="@+id/textSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </TextSwitcher>
    <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev"
                android:onClick="prev"/>
        <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:onClick="next"/>
    </LinearLayout>
</LinearLayout>

