<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <ImageButton
                   android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
            android:id="@+id/b1"
            android:background="@drawable/baoming"
            android:contentDescription="@string/btn1"
            />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:background="@drawable/dhzx"
            android:contentDescription="@string/btn2"
            />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b3"
            android:background="@drawable/zx"
            android:contentDescription="@string/btn3"
            />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b4"
            android:background="@drawable/zxkf"
            android:contentDescription="@string/btn4"
            />
</LinearLayout>

