<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/usr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="username"/>
        <TextView android:id="@+id/usrName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <EditText
                android:id="@+id/psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="password"/>
        <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>

