<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/smile"
        android:src="@drawable/smile"
        android:maxWidth="100dp"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        />
 <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/serious"
            android:src="@drawable/serious"
            android:maxWidth="100dp"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            />

</LinearLayout>